{
  "name": "@tokenring-ai/cloudquote",
  "version": "0.2.0",
  "description": "Real-time market data, quotes, and financial headlines for specialized analysis.",
  "type": "module",
  "main": "index.ts",
  "dependencies": {
    "@tokenring-ai/app": "workspace:*",
    "zod": "^4.4.3",
    "@tokenring-ai/agent": "workspace:*",
    "@tokenring-ai/chat": "workspace:*",
    "@tokenring-ai/utility": "workspace:*",
    "@tokenring-ai/rpc": "workspace:*",
    "date-fns-tz": "^3.2.0"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  },
  "scripts": {
    "test": "bun test",
    "build": "tsc --noEmit",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage"
  },
  "license": "MIT",
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts"
  }
}